:root {
  --color-primary: #aba944e6;
  --color-primary-dark: #898736;
  --color-primary-light: #bcba69;
  --color-secondary: #04082e;
  --color-secondary-light: #1d2143;
  --color-secondary-ligher: #4f526d;
  --color-secondary-light-op: rgba(29, 33, 67, 0.89);
  --color-secondary-op: rgba(4, 8, 46, 0.89);

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "open sans", sans-serif;
  color: var(--color-grey-dark-1);
  background-color: var(--color-grey-light-4);
}

/* HEADER */

.header {
  width: 100%;
  height: 95vh;
  margin-bottom: 7rem;
  background-image: linear-gradient(
      to right bottom,
      var(--color-secondary-op),
      var(--color-secondary-light-op)
    ),
    url(img/header-back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
  clip-path: polygon(0 0, 100% 0%, 100% 80vh, 0% 100%);
}

.heading {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--color-primary);
  text-transform: uppercase;
}

.heading__1 {
  font-size: 8.5rem;
  letter-spacing: 1.4rem;
  font-weight: 400;
  margin-bottom: 1rem;
  animation-name: moveInLeft;
  animation-duration: 2s;
}

.heading__2 {
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 1.1rem;
  animation-name: moveInRight;
  animation-duration: 2s;
}

.header__logo {
  display: block;
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }
  80% {
    transform: translateX(2rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }
  80% {
    transform: translateX(-2rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ABOUT ME */

.o-meni {
  margin-bottom: 15rem;
}
.heading__3 {
  color: var(--color-primary-dark);
  font-size: 6rem;
  text-align: center;
  margin-bottom: 8rem;
}
.about {
  display: flex;
  gap: 5rem;
  margin-left: 7rem;
  margin-right: 7rem;
}
.about__text {
  flex: 0 1 50%;
  line-height: 1.5;
}

.about__img {
  flex: 0 1 50%;
  position: relative;
}

.about__slika {
  display: block;
  position: absolute;
  width: 38rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  outline-offset: 2rem;
  transition: all 0.2s;
}
.about__slika--1 {
  width: 30rem;
  top: 15rem;
  left: 12rem;
  z-index: 10;
}
.about__slika--2 {
  top: -2rem;
  left: 2rem;
}

.about__slika--3 {
  top: 6rem;
  left: 20rem;
}

.about__slika:hover {
  outline: 1.5rem solid var(--color-primary);
  transform: scale(1.05) translate(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}

/* RECENZIJE */

.testimonial {
  width: 100%;
  height: 80rem;
  background-image: linear-gradient(
      to right bottom,
      var(--color-secondary-op),
      var(--color-secondary-light-op)
    ),
    url(img/testimonial-back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  transform: skewY(-4deg);
  margin-bottom: 10rem;
}

.testimonial > * {
  transform: skewY(4deg);
}

.recenzije {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 50rem));
  grid-column-gap: 8rem;
  grid-template-rows: repeat(auto-fit 25rem);
  grid-row-gap: 10rem;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.heading__recenzije {
  padding-top: 8rem;
}

.recenzija {
  background-color: var(--color-grey-light-3);
  box-shadow: 0 3rem 6rem rgba(var(--color-grey-dark-3) 0.1);
  border-radius: 3px;
  padding: 2.5rem 3rem;
  display: flex;
  gap: 2rem;
  transform: skewX(-12deg);
}

.recenzija__shape {
  width: 10rem;
  height: 10rem;
  shape-outside: circle(50% at 50% 50%);
  -webkit-shape-outside: circle (50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  -webkit-clip-path: circle(50% at 50% 50%);
  transform: skewX(12deg);
  position: relative;
}

.recenzija__img {
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.5s;
}
.recenzija__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-grey-light-2);
  opacity: 0;
  transition: all 0.5s;
  backface-visibility: hidden;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 400;
}

.recenzija:hover .recenzija__img {
  transform: scale(1.2);
  filter: blur(3px) brightness(80%);
}
.recenzija:hover .recenzija__caption {
  opacity: 1;
}
.heading__5 {
  text-transform: uppercase;
  color: var(--color-secondary);
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}
.recenzija__text {
  font-size: 1.6rem;
  transform: skewX(12deg);
}

/* OFFERS */

.offer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  grid-row-gap: 8rem;
  margin-bottom: 10rem;
}

.offer__card {
  position: relative;
  height: 40rem;
  width: 57rem;
}
.card__side {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(black, 0.15);
  backface-visibility: hidden;
  transition: all 0.8s ease;
}

.side--front {
  background-color: #fff;
}
.side--back {
  height: 100%;
  transform: rotateY(180deg);
  background-image: linear-gradient(
    to right bottom,
    var(--color-secondary-ligher),
    var(--color-secondary)
  );
}

.offer__card:hover .side--front {
  transform: rotateY(-180deg);
}
.offer__card:hover .side--back {
  transform: rotateY(0);
}

.card__img {
  background-size: cover;
  height: 40rem;
  border-radius: 3px;
  background-position: center;
}
.card__img--1 {
  background-image: url(/img/card-zena.jpg);
}
.card__img--2 {
  background-image: url(/img/card-cigara.jpg);
  width: 57rem;
}
.card__img--3 {
  background-image: url(/img/card-peristil.jpg);
}
.card__img--4 {
  background-image: url(/img/card-jesen.jpg);
}
/*.card--3 {
  grid-column: 1/-1;
}*/

.card__cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-top: 4.5rem;
}
.card__heading {
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-primary);
  padding-bottom: 2rem;
}
.card__icon {
  display: flex;
  gap: 0.7rem;
}

.card__icon svg {
  fill: var(--color-primary);
  width: 3.5rem;
  height: 3rem;
}
.card__icon p {
  color: var(--color-primary);
  font-size: 2rem;
  text-transform: uppercase;
}
.card__details {
  display: flex;
  gap: 3.5rem;
  flex: 0 1 auto;
}

.card__price {
  font-size: 5rem;
  color: var(--color-primary);
}

.btn--gold {
  padding: 1.5rem 3rem;
  background-color: var(--color-primary);
  color: var(--color-secondary-light);
}
.btn--offer {
  grid-column: 1/3;
  padding: 2rem 5rem;
}
/* CTA */

.cta {
  padding: 9rem 0;
  background-image: linear-gradient(
    to right bottom,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  display: flex;
  justify-content: center;
}

.cta__container {
  background-image: linear-gradient(
      105deg,
      rgba(255, 255, 255, 0.7) 0%,
      rgba(255, 255, 255, 0.7) 50%,
      transparent 50%
    ),
    url(img/cta.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(var(--color-grey-dark-1), 0.4);
  width: 85%;
}

.cta__form {
  width: 50%;
}

.form {
  padding: 6rem 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__heading {
  color: var(--color-secondary);
  font-size: 4rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 3rem;
}

.form__input,
.form__text {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.3rem 1.8rem;
  border-radius: 3px;
  background-color: rgba(#fff, 0.5);
  border: none;
  display: block;
  width: 80%;
  transition: all 0.3s;
}
.form__input:focus,
.form__text:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(var(--color-grey-dark-1), 0.1);
  border-bottom: 3px solid var(--color-primary);
}
.form__input:invalid,
.form__text:invalid {
  border-bottom: 3px solid var(--color-secondary);
}
.form__label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 1rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
}
.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  margin-top: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 10rem;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;

  cursor: pointer;
  transition: all 0.2s;
}
.btn--cta {
  padding: 1.5rem 3rem;
}
.btn--blue {
  color: var(--color-primary-light);
  background-color: var(--color-secondary-light);
}
.btn:hover,
.btn:active {
  transform: translateY(-2px);
  box-shadow: 0 1rem 2rem rgba(var(--color-primary), 0.2);
}

/* FOOTER */

.footer {
  background-color: var(--color-secondary);
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, minmax(18rem, 1fr));
  justify-items: center;
  align-items: center;
}
.footer__logo {
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 35%;
  align-self: center;
  padding-top: 4rem;
}

.nav {
  list-style: none;
  display: flex;
  gap: 5rem;
  padding: 0 9rem;
}

.nav__link:link,
.nav__link:visited {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-primary);
}
.nav__link:hover,
.nav__link:active {
  color: var(--color-primary-light);
}

.footer__terms {
  color: var(--color-primary);
  padding: 0 9rem;
  text-align: center;
}
